<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="loginstyles.css">
</head>

<body>
    <div class="bg"></div>
    <div class="form">
        <form action="farmerprocess.php" method="post">
            <h2>Sign In</h2>
            <div class="input-box">
                <i class="fa fa-envelope"></i>
                <input type="text" name="emails" id="emails" placeholder="Email id" />
            </div>
            <div class="input-box">
                <i class="fa fa-unlock-alt"></i>
                <input type="password" name="psw" id="psw" placeholder="Password" />
            </div>
            <div class="input-box">
                <input type="submit" name="submit" value="Login" />
            </div>
            <a href="farmersignup.html">If you have no account please signup</a>
        </form>
    </div>
</body>

</html>