<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orgo-Agri</title>
    <link rel="icon" type="text/css" href="images/pic.ico">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">



        <!--Container-3-->
        <div class="Container-3">
            <div class="example">Orgo-Agri - Gives the best quality products.

            </div>
            <div class="bounce">
                <p>Click the below image portal for login page!
                </p>
            </div>

            <div class="contain">
                <!--buyer-->

                <div class="gallery">

                    <img src="https://images.unsplash.com/photo-1595974482597-4b8da8879bc5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=666&q=80" alt="farmer"></img>
                    <div class='info'>
                        <h1>Farmer</h1>
                        <p>Login for Farmers</p>
                        <a href="farmerlogin.html"><button>Login</button></a>

                    </div>
                </div>

                <!--Seller-->
                <div class="gallery ">
                    <img src="https://cdn.pixabay.com/photo/2015/05/04/10/16/vegetables-752153_960_720.jpg " alt="seller "></img>
                    <div class='info'>
                        <h1>Customer</h1>
                        <p>Login for Customer</p>
                        <a href="customerlogin.html " class="btn " "><button>Login</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>